
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backEnd_w4_project
spring.datasource.username=postgres
spring.datasource.password=bebobebo6


# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.default_schema=spring_jpa

# Set Server port
server.port=8080